WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="625,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Grid Height="172" VerticalAlignment="Top">

            <Grid Margin="12,22,0,124" HorizontalAlignment="Left" Width="76"/>

            <Slider x:Name="Slider1" Margin="50,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Maximum="4500" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" Minimum="0" Value="12">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
            <Grid Margin="10,116,10,0" Height="46" VerticalAlignment="Top"/>
            <Label x:Name="Label1" Content="测试" FontSize="{Binding Value, ElementName=Slider1}" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="66" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,89,0,0" TextWrapping="Wrap" Text="{Binding Minimum, ElementName=Slider1}" VerticalAlignment="Top" Width="20" Foreground="#FF7D7D7D"/>
            <TextBlock HorizontalAlignment="Left" Margin="350,92,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider1}" VerticalAlignment="Top" Width="60" TextAlignment="Center" Foreground="#FF7D7D7D" FontSize="13"/>
            <TextBlock HorizontalAlignment="Left" Margin="730,89,0,0" TextWrapping="Wrap" Text="{Binding Maximum, ElementName=Slider1}" VerticalAlignment="Top" Width="20" Foreground="#FF7D7D7D" TextAlignment="Right"/>

        </Grid>
    </Grid>
    
</Window>
